// 公共基础样式

// @import "./variables.less"; 

body {
    background: #f5f7f9;
}

.van-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
    }
    .van-icon {
      color: #fff;
    }
  }
  